<TRACK
  NAME "ATOM Controller"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 4321 0 2 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C106E4C2-58A0-6246-B0D6-8FBD4BB771B9}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN_REC
    WNDRECT 450 789 839 186
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS midi/ATOM ""
      1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {BDAC8AA4-A33F-3A4F-B671-19C983DB6429}
    WAK 0
    BYPASS 0 0 0
    <VST "VST: MIDItoReaControlPath (S&M)" MIDItoReaControlPath_x64.vst 0 "" 1748514865 ""
      MTg4aO9e7f4AAAAAAAAAABgAAAAAAAAAAAAQAA==
      776t3g3wrd4AAAA+AAAAPwAAgD+rqqo+
      RGVmYXVsdABEZWZhdWx0ABAAAAA=
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {5B81B44D-1E04-A848-8EF5-67CBEF632785}
    WAK 0
  >
>
